# Font
#font_family     monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Window
remember_window_size  yes
macos_option_as_alt yes

tab_bar_edge top
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map alt+t new_tab_with_cwd

# Shell
shell nu --config $HOME/repos/collectionScripts/nushell/config.nu --env-config $HOME/repos/collectionScripts/nushell/env.nu

# Editor
editor nvim

# Clipboard
copy_on_select clipboard
mouse_map left click ungrabbed no-op
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Theme
## name:     OneDark-Pro
## author:   VictorPL (https://github.com/VictorPLopes)
## license:  MIT
## upstream: https://github.com/VictorPLopes/OneDark-Pro-Kitty-Terminal/blob/main/kitty-themes/OneDark-Pro.conf
## blurb:    Kitty theme inspired by Binaryify's One Dark Pro theme for Visual Studio Code.

# Colors

# The basic colors
foreground              #ABB2BF
background              #282C34
selection_foreground    #282C34
selection_background    #ABB2BF

# Cursor colors
cursor                  #ABB2BF
cursor_text_color       #282C34

# URL underline color when hovering with mouse
url_color               #ABB2BF

# Tab bar colors
active_tab_foreground   #3F4451
active_tab_background   #D7DAE0
inactive_tab_foreground #ABB2BF
inactive_tab_background #282C34

# The 16 terminal colors

# black
color0 #3F4451
color8 #4F5666

# red
color1 #E06C75
color9 #BE5046

# green
color2  #98C379
color10 #A5E075

# yellow
color3  #D19A66
color11 #E5C07B

# blue
color4  #61AFEF
color12 #4DC4FF

# purple
color5  #C678DD
color13 #DE73FF

# cyan
color6  #56B6C2
color14 #4CD1E0

# white
color7  #D7DAE0
color15 #E6E6E6
