# Font
#font_family     monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Window
remember_window_size  yes
macos_option_as_alt yes

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# Shell
shell /opt/homebrew/bin/nu --config /Users/artur.m/repos/personal/collectionScripts/nushell/config.nu --env-config /Users/artur.m/repos/personal/collectionScripts/nushell/env.nu

# Clipboard
copy_on_select clipboard
mouse_map left click ungrabbed no-op
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
