{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/wombat/Pictures/Linux/Linux Images/Debian_Logo_Blue_BottomText.png",
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 0,
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                    Welcome home, {user-name}",
            "outputColor": "cyan"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────── System ───────────────────────────────────┐",
            "outputColor": "dim_default"
        },
        {
            "type": "host",
            "key": "  PC",
            "format": "{name}",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "format": "{vendor} {name} [{type}] ({driver})",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰹑 DISPLAY",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡 SWAP",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────── Drives ────────────────────────────┐"
        },
        {
            "type": "disk",
            "key": "│ ├ DISK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────── OS ────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├ TERMINAL",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "│ ├󰛖 TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ SHELL",
            "keyColor": "yellow"
       },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────── Desktop Environment ────────────────────┐"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ DISPLAY MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WINDOW MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├ THEME",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰉼 ICONS",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ├󰛖 SYSTEM FONT",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────────── Uptime ─────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "condition": {
                "!system": "Windows"
            }
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
